<<<<<<< HEAD
VUE_APP_API_URL="http://localhost:8000/"
=======
VUE_APP_API_URL="http://15.164.245.201:8000/"
VUE_APP_FIREBASE_API_KEY="AIzaSyDnygAqF2W5nl956P1iCskUqOQFi6GkP8Y"
VUE_APP_FIREBASE_AUTH_DOMAIN="my-firepad-61bea.firebaseapp.com"
VUE_APP_FIREABASE_URL="https://my-firepad-61bea.firebaseio.com"
>>>>>>> f6c5c62cca99f1ccb010cd95175d98522890c41f
